# ECommerce-Project

./: ECommerce.UI.sln
ECommerce.Business/: ECommerce.Business.csproj
ECommerce.Business/Services/AutofacServices/: AutofacServiceAddModule.cs
ECommerce.Business/Services/EntityServices/Abstract/: ICategoryService.cs  IProductService.cs  IUserService.cs
ECommerce.Business/Services/EntityServices/Concrete/: CategoryManager.cs  ProductManager.cs  UserManager.cs
ECommerce.Business/Services/FluentValidServices/Validators/: ProductValidator.cs  UserValidator.cs
ECommerce.Core/: ECommerce.Core.csproj
ECommerce.Core/Data Access/EntityFramework/Abstract/: IEntityRepository.cs  IUserRepository.cs
ECommerce.Core/Data Access/EntityFramework/Concrete/: EntityRepository.cs  UserRepository.cs
ECommerce.DataAccess/: ECommerce.DataAccess.csproj
ECommerce.DataAccess/ECommerceDbContext/ShopDb/: ECommerceContext.cs
ECommerce.DataAccess/ECommerceDbContext/ShopDb/DALs/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
ECommerce.DataAccess/ECommerceDbContext/ShopDb/DALs/Concrete/: CategoryDal.cs  ProductDal.cs  UserDal.cs
ECommerce.DataAccess/Migrations/: 20220929194858_initialCreate.Designer.cs  20220929194858_initialCreate.cs  ECommerceContextModelSnapshot.cs
ECommerce.Entities/: ECommerce.Entities.csproj
ECommerce.Entities/Entities/ShopEntities/Abstract/: IShopEntity.cs
ECommerce.Entities/Entities/ShopEntities/Concrete/: Category.cs  Product.cs
ECommerce.Entities/Entities/ShopEntities/Concrete/Dtos/: ProductDto.cs
ECommerce.Entities/Entities/ShopEntities/Concrete/Enum/: BodyParts.cs  Genders.cs
ECommerce.Entities/Entities/UserEntities/Abstract/: IUserEntity.cs
ECommerce.Entities/Entities/UserEntities/Concrete/: Role.cs  User.cs
ECommerce.UI/: ECommerce.UI.csproj  Program.cs
ECommerce.UI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
ECommerce.UI/Properties/: launchSettings.json
ECommerce.UI/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerce.UI/Views/Home/: Index.cshtml
ECommerce.UI/Views/Product/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LowerProducts.cshtml  NewProducts.cshtml  Payment.cshtml  ShoeProducts.cshtml  UpperProducts.cshtml
ECommerce.UI/Views/Shared/: _Layout.cshtml
ECommerce.UI/Views/User/: Login.cshtml  Register.cshtml
ECommerce.UI/wwwroot/css/: HomeIndex.css
(+3 files in other folders)
